# 그래프 표현 방식

# 인접 행렬
# 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
# 연결이 되어 있지 않은 노드끼리는 무한(INF)의 비용이라고 작성한다.
INF = 99999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
  [0, 7, 5],
  [7, 0, INF],
  [5, INF, 0]
]

print(graph)

# 인접 리스트
# 모든 노트에 연결된 노드에 대한 정보를 차례대로 연결하여 저장한다.
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)