# 튜플 자료형

# 1. 튜플 만들기
a = (1, 2, 3, 4) # 튜플은 소괄호
print(a)

# a[2] = 7 
# 튜플은 변경 불가능한(Immutable) 자료형이기 때문에 에러가 난다.

# 2. 튜플을 사용하면 좋은 경우
#  - 서로 다른 성질의 데이터를 묶어서 관리해야 할 때 ex) 최단 경로 알고리즘에서 (비용, 노드 번호) 형태로 사용
#  - 데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때
#  - 리스트보다 메모리를 효율적으로 사용해야 할 때